asgiref==3.5.2
attrs==22.2.0
autobahn==23.1.2
Automat==22.10.0
autopep8==2.0.2
cffi==1.15.1
channels==3.0.4
constantly==15.1.0
cryptography==39.0.2
daphne==3.0.2
Django==4.0.6
django-cors-headers==3.14.0
django-froala-editor==4.0.13
djangorestframework==3.13.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
Pillow==9.2.0
psycopg2==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pyOpenSSL==23.0.0
python-decouple==3.8
pytz==2022.1
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
tomli==2.0.1
Twisted==22.10.0
twisted-iocpsupport==1.0.2
txaio==23.1.1
typing_extensions==4.5.0
tzdata==2022.1
zope.interface==5.5.2
